#    Makefile                                           :+:      :+:    :+:    #$
#    By: mkane <mkane@student.42.fr>                +#+  +:+       +#+         #$
#    Created: 2023/12/06 16:40:58 by tbarret           #+#    #+#              #$
#    Updated: 2024/05/02 00:45:07 by mkane            ###   ########.fr        #$
PARSING_DIR = src/parsing$
CFLAGS = -Wall -Wextra -Werror$
RLFLAGS = -lreadline$
VAL_HIDE    := readline.hide$
VAL_FLAGS    := --leak-check=full --show-leak-kinds=all --track-fds=yes --suppressions=$(VAL_HIDE)$
	${SRC_DIR}/main.c\$
	${PARSING_DIR}/washer.c\$
	${PARSING_DIR}/replace.c\$
	${PARSING_DIR}/quote_handler.c\$
	${PARSING_DIR}/washer2.c\$
	${BULTINS_DIR}/status.c \$
	${UTILS_DIR}/clear.c\$
	${UTILS_DIR}/create_env.c\$
OBJ = $(addprefix ${OBJ_DIR}/,$(notdir ${SRC:.c=.o}))$
vpath %.c $(SRC_DIR) $(PARSING_DIR) $(UTILS_DIR) $(REDIRECTION_DIR) $(BULTINS_DIR) $(PIPE_DIR)$
all: ${NAME}$
	@make -C includes/libft$
val: $(NAME)$
	valgrind $(VAL_FLAGS) ./$(NAME)$
clean:$
	@make -C includes/libft clean$
fclean: clean$
	@make -C includes/libft fclean$
bonus: all$
re: fclean all$
.PHONY : all clean fclean re$
